<!DOCTYPE html> 
<html>
<head>
		<title>Login Bali Cak Culture</title>
		<link rel="stylesheet" href="css/960_12_col.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<script src="js/jquery-2.1.4.min.js"></script>
</head>
	
<body>
	<div class="container_12">
		<div class="push_4 login-admin-card">
			<h3>Log-in Admin</h3><br>
			<form method="POST" action="check-login-admin.php">
				<input type="text" name="user" placeholder="Username">
				<input type="password" name="pass" placeholder="Password">
				<input type="submit" name="login" class="login login-submit" value="Login">
			</form>
		</div>
	</div>
</body>
</html>