/* CSS untuk FONT STYLE */
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlNOAHFN6BivSraYkjhveRHY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlC2Q8seG17bfDXYR_jUsrzg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlNV_2ngZ8dMf8fLgjYEouxg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


/* reset */
body,div,h1,h2,h3,h4,h5,h6,p,a,ul,li
{
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}

/* hilangin borde list */
ol,ul{list-style:none;margin:0px;padding:0px;}

/* hilangin dekorasi dari anchor */
a{text-decoration:none;}


.wrap{
	background-color: #FDFAFF;
	width: 960px;
}

/*header nya position: fixed*/
.header {
	width: 960px;
	height:130px;
	background-color: #FDFAFF;
	border-top:5px solid #7FBB00;
	position: fixed;
	z-index: 1;
}

/*---mockup untuk menu----*/
.menu{
	width: 960px;
	background:#2E2E2E;
	margin-top: 125px;
	position: fixed;
	z-index: 1;
	border-bottom:2px solid #7FBB00;
}
.menu ul li{
	float:left;	
	width: 240px;
}
.menu li.active> a, .menu li> a:hover {
	background:#7FBB00;
}
.menu li a{
	font-family: 'Source Sans Pro', sans-serif;
	padding: 15px 98px;
	display: block;
	color: #FFF;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-size: 1em;
}

/*slider gambar*/
.slider {
	margin-top:170px;
    width:960px;
	height:400px;
}	

.slider img {
	border:none;
	width: 960px;
	height:400px;
}

/*----4 tiles nya-----*/
.tiles{
	float: left;
	width:960px;
}
.tiles img{
	padding: 2%;
	margin-top: 11px;
	box-shadow: 0px 1px 5px #999999;
}
.tiles h1{
	font-family: 'Source Sans Pro', sans-serif;
	color: #2E2E2E;
	font-size: 3em;
	text-transform: uppercase;
	padding: 15px 0 12px 0px;
	float: left;
}
.tiles h3{
	font-family: 'Source Sans Pro', sans-serif;
	color: #2E2E2E;
	font-size: 1.8em;
	text-transform: uppercase;
	padding: 15px 0 12px 0px;
	float: left;
}
.tiles h5 {
	float: left;
	width: 36.5%;
	display: inline-block;
	padding: 10px;
	height: 15px;
	margin-top: 11px;
	margin-left: 10px;
}
.tiles p{
	font-size: 0.9em;
	padding: 0.4em 0 0.5em 0;
	color: #777;
	line-height: 1.6em;
	font-family: 'Source Sans Pro', sans-serif;
	text-align: justify;
}

/*---footer nya----*/
.footer{
	background:#2E2E2E;
	padding:20px 0px;
	margin-top:50px;
}

.footer h3{
	font-family: 'Source Sans Pro', sans-serif;
	color: #FFF;
	font-size: 1.5em;
	text-transform: uppercase;
	padding: 10px 0 3px 0px;
}
.footer p{
	font-size: 1.2em;
	padding: 0.4em 0 0.5em 1em;
	color: #777;
	line-height: 1.6em;
	font-family: 'Source Sans Pro', sans-serif;
	text-align: justify; 
	border-left: dashed;
}



/*LOGIN CSS*/

.login-card {
  font-family: 'Source Sans Pro', sans-serif;
  padding: 20px;
  width: 199.95px;
  background-color: #F7F7F7;
  margin-top: 174px;
  border-radius: 2px;
  border:0.8px solid #7FBB00;
  border-top:3px solid #7FBB00;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  position: fixed; 
  z-index:-1;
}

.login-card input{
  font-family: 'Source Sans Pro', sans-serif;
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-admin-card {
  font-family: 'Source Sans Pro', sans-serif;
  padding: 20px;
  width: 300px;
  margin-top: 200px;
  background-color: #F7F7F7;
  border-radius: 2px;
}

.login-admin-card input{
  font-family: 'Source Sans Pro', sans-serif;
  height: 60px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.logout-card {
  font-family: 'Source Sans Pro', sans-serif;
  margin-top: 174px;
  border-radius: 2px;
  border:0.8px solid #7FBB00;
  border-top:3px solid #7FBB00;
  position: fixed; 
  z-index:-1;
}

.logout-card input{ 
  height: 60px;
  color: green;
  font-size: 20px;
  width: 240px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top:0.8px solid #7FBB00;
  padding: 0 8px;
  box-sizing: border-box;
}

/*
  960 Grid System ~ Text CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/* `Basic HTML
----------------------------------------------------------------------------------------------------*/

body {
  font: 13px/1.5 "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif;
}

pre{
	tab-size: 16;
}
code {
  font-family: "DejaVu Sans Mono", Menlo, Consolas, monospace;
}

hr {
  border: 0 solid #ccc;
  border-top-width: 1px;
  clear: both;
  height: 0;
}

/* `Headings
----------------------------------------------------------------------------------------------------*/

h1 {
  font-size: 30px;
  padding: 10px 10px 0px 10px;
  font: normal 30px "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 23px;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 19px;
}

h5 {
  font-size: 17px;
}

h6 {
  font-size: 15px;
}

/* `Spacing
----------------------------------------------------------------------------------------------------*/

/* CSS for Typography */
		.masthead h1 {
		font: bold 50px/10px "Trebuchet MS","Lucida Sans Unicode", "Lucida Sans", Lucida;
		padding-top: 70px;
		padding-left: 20px;
		z-index:1;
		}
		.masthead h2 {
		font: bold 28px/10px "Trebuchet MS","Lucida Sans Unicode", "Lucida Sans", Lucida;
		padding-top: 20px;
		padding-left: 20px;
		}
		.navbar h1 {
		  font-size: 30px;
		  padding: 20px 10px 0px 20px;
		  font: normal 30px "Trebuchet MS", Arial, Helvetica, sans-serif;
		}
		.navbar ul {
			padding:0px;
			margin: 0px;
			}
		.navbar ul li {
			margin: 0 0 0 5px;
			padding: 10px 10px 10px 10px;
			list-style:none;
			display:block;
			color: #000000;
			border-bottom: 1px dotted #dabfa4;
			font-size: 15px;
			}
		.navbar ul li a {
			text-decoration:none;
			color:#000000;
			}			
		.navbar ul li a:hover {
			color:#dabfa4;
			font-weight: bold;
			}
		.sub_header ul {
			padding:0px;
			margin: 0px;
			}
		.sub_header ul li {
			margin: 0 0 0 5px;
			padding: 10px 10px 10px 10px;
			list-style:none;
			display:inline;
			color: #000000;
			border-bottom: 1px dotted #dabfa4;
			text-align: center;
			font-size: 20px;
			}
		.sub_header ul li a {
			text-decoration:none;
			color:#000000;
			}			
		.sub_header ul li a:hover {
			color:#dabfa4;
			font-weight: bold;
			}
		
		
		.mainContent  { 
			
			margin-top: 70px;
			
			}
		
		.mainContent img { 
			padding: 15px 10px 10px 10px;
			width: 320px;
			height: 160px;
			float: right;
			-webkit-filter: drop-shadow(10px 7px 1px grey);
			}
		
		.mainContent img:hover { 
			transform: rotate(1deg);
			width: 360px;
			height: 180px;
			transition: all 1s ease; 
			}
			
		.mainContent h2 { 
			font: normal 40px "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: #6b000a;
			margin:20px 0 20px 10px;
			padding: 20px 0 20px 0px;
			border-top: 4px solid;
			border-bottom: 2px solid;
			text-align: center;
			}
			
		.mainContent h3 { 
			font: normal 25px "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: #6b000a;
			margin:70px 0 0px 0px;
			padding: 10px 0 0 10px;
			}
			
		.mainContent h4 { 
			font: normal 20px "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: #6b000a;
			margin:20px 0 0px 0px;
			padding: 0px 0px 0px 10px;
			}
		.mainContent h5 { 
			font: normal 15px "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: #6b000a;
			padding: 0px 0px 0px 10px;
			text-align: left;
			}
		
		.mainContent p {
			font: normal 15px Arial, Helvetica, sans-serif;
			line-height: 25px;
			padding: 5px 10px 10px 10px;
			margin: 0px;
			text-align: justify;
			}
		
		.contentMe h2 { 
			font: normal 30px "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: #6b000a;
			width: 200px;
			padding: 15px 15px 0 15px;
			}
		
		.contentMe h3 { 
			font: normal 25px "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: #6b000a;
			width: 200px;
			padding: 0px 15px 0px 15px;
			}
			
		.contentMe h4 { 
			font: normal 15px "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: #6b000a;
			width: 200px;
			padding: 0px 15px 0px 15px;
			}
		
		.contentMe p {
			font: normal 12px Arial, Helvetica, sans-serif;
			line-height: 25px;
			padding: 0px 15px 0px 15px;
			margin: 0px;
			}
		
		.footer p{
			
			padding-top: 4px;
			text-align: center;
			color: white;
			}
	
/* End of CSS for Typography */

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {
  margin-bottom: 20px;
}