/*
  960 Grid System ~ Text CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/* `Basic HTML
----------------------------------------------------------------------------------------------------*/

body {
  font: 13px/1.5 "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif;
}

pre{
	tab-size: 16;
}
code {
  font-family: "DejaVu Sans Mono", Menlo, Consolas, monospace;
}

hr {
  border: 0 solid #ccc;
  border-top-width: 1px;
  clear: both;
  height: 0;
}

/* `Headings
----------------------------------------------------------------------------------------------------*/

h1 {
  font-size: 30px;
  padding: 10px 10px 0px 10px;
  font: normal 30px "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 23px;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 19px;
}

h5 {
  font-size: 17px;
}

h6 {
  font-size: 15px;
}

/* `Spacing
----------------------------------------------------------------------------------------------------*/

/* CSS for Typography */
		.masthead h1 {
		font: bold 50px/10px "Trebuchet MS","Lucida Sans Unicode", "Lucida Sans", Lucida;
		padding-top: 40px;
		padding-left: 20px;
		z-index:1;
		}
		.masthead h2 {
		font: bold 28px/10px "Trebuchet MS","Lucida Sans Unicode", "Lucida Sans", Lucida;
		padding-top: 20px;
		padding-left: 20px;
		}
		.navbar h1 {
		  font-size: 30px;
		  padding: 20px 10px 0px 20px;
		  font: normal 30px "Trebuchet MS", Arial, Helvetica, sans-serif;
		}
		.navbar ul {
			padding:0px;
			margin: 0px;
			}
		.navbar ul li {
			margin: 0 0 0 5px;
			padding: 10px 10px 10px 10px;
			list-style:none;
			display:block;
			color: #000000;
			border-bottom: 1px dotted #dabfa4;
			font-size: 15px;
			}
		.navbar ul li a {
			text-decoration:none;
			color:#000000;
			}			
		.navbar ul li a:hover {
			color:#dabfa4;
			font-weight: bold;
			}
		.sub_header ul {
			padding:0px;
			margin: 0px;
			}
		.sub_header ul li {
			margin: 0 0 0 5px;
			padding: 10px 10px 10px 10px;
			list-style:none;
			display:inline;
			color: #000000;
			border-bottom: 1px dotted #dabfa4;
			text-align: center;
			font-size: 20px;
			}
		.sub_header ul li a {
			text-decoration:none;
			color:#000000;
			}			
		.sub_header ul li a:hover {
			color:#dabfa4;
			font-weight: bold;
			}
		
		.mainContent img { 
			padding: 15px 10px 10px 10px;
			width: 320px;
			height: 160px;
			float: right;
			-webkit-filter: drop-shadow(10px 7px 1px grey);
			}
		
		.mainContent img:hover { 
			transform: rotate(1deg);
			width: 360px;
			height: 180px;
			transition: all 1s ease; 
			}
			
		.mainContent h2 { 
			font: normal 40px "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: #6b000a;
			margin:20px 0 20px 10px;
			padding: 20px 0 20px 0px;
			border-top: 4px solid;
			border-bottom: 2px solid;
			text-align: center;
			}
			
		.mainContent h3 { 
			font: normal 25px "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: #6b000a;
			margin:20px 0 0px 0px;
			padding: 10px 0 0 10px;
			}
			
		.mainContent h4 { 
			font: normal 20px "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: #6b000a;
			margin:20px 0 0px 0px;
			padding: 0px 0px 0px 10px;
			}
		.mainContent h5 { 
			font: normal 15px "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: #6b000a;
			padding: 0px 0px 0px 10px;
			text-align: left;
			}
		
		.mainContent p {
			font: normal 15px Arial, Helvetica, sans-serif;
			line-height: 25px;
			padding: 5px 10px 10px 10px;
			margin: 0px;
			text-align: justify;
			}
		
		.contentMe h2 { 
			font: normal 30px "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: #6b000a;
			width: 200px;
			padding: 15px 15px 0 15px;
			}
		
		.contentMe h3 { 
			font: normal 25px "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: #6b000a;
			width: 200px;
			padding: 0px 15px 0px 15px;
			}
			
		.contentMe h4 { 
			font: normal 15px "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: #6b000a;
			width: 200px;
			padding: 0px 15px 0px 15px;
			}
		
		.contentMe p {
			font: normal 12px Arial, Helvetica, sans-serif;
			line-height: 25px;
			padding: 0px 15px 0px 15px;
			margin: 0px;
			}
		
		.footer p{
			border-top: 1px solid #cccccc;
			padding-top: 4px;
			text-align: center;
			color: #6b000a;
			}
	
/* End of CSS for Typography */

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {
  margin-bottom: 20px;
}